# projects-demo

./: README.md
param-demo/: pom.xml
param-demo/src/main/java/com/beauxie/param/demo/: ParamDemoApplication.java
param-demo/src/main/java/com/beauxie/param/demo/annotation/: ParamCheck.java
param-demo/src/main/java/com/beauxie/param/demo/aop/: ParamCheckAop.java
param-demo/src/main/java/com/beauxie/param/demo/common/: Result.java
param-demo/src/main/java/com/beauxie/param/demo/enums/: EnumResultCode.java
param-demo/src/main/java/com/beauxie/param/demo/exception/: GlobalExceptionHandler.java  ParamIsNullException.java
param-demo/src/main/java/com/beauxie/param/demo/utils/: ResponseMsgUtil.java
param-demo/src/main/java/com/beauxie/param/demo/web/: HelloController.java
param-demo/src/test/java/com/beauxie/param/demo/: ParamDemoApplicationTests.java
treedemo/: pom.xml  treedemo.sql
treedemo/src/main/java/com/beauxie/controller/: DeptController.java
treedemo/src/main/java/com/beauxie/dao/: DeptMapper.java
treedemo/src/main/java/com/beauxie/mapping/: DeptMapper.xml
treedemo/src/main/java/com/beauxie/model/: Dept.java
treedemo/src/main/java/com/beauxie/service/: DeptServiceI.java
treedemo/src/main/java/com/beauxie/service/impl/: DeptServiceImpl.java
treedemo/src/main/java/com/beauxie/util/: TreeModel.java  TreeUtil.java
treedemo/src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  sqlMapConfig.xml
treedemo/src/main/webapp/: index.html
treedemo/src/main/webapp/WEB-INF/: web.xml
treedemo/src/main/webapp/js/: index.js
treedemo/src/main/webapp/js_lib/easyui/themes/default/: easyui.css
treedemo/src/test/java/com/beauxie/: AppTest.java
