#mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/treedemo
jdbc.username=root
jdbc.password=root

c3p0.maxPoolSize=20
c3p0.minPoolSize=5
c3p0.initialPoolSize=10
c3p0.idleConnectionTestPeriod=60

sessionTime=86400
